# FitnessKit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pryadko/fitnesskit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pryadko/fitnesskit/di/: ApplicationComponent.kt
app/src/main/java/com/pryadko/fitnesskit/glue/: FitnessKitApplication.kt
app/src/main/java/com/pryadko/fitnesskit/glue/schedule/: ScheduleRouterImpl.kt
app/src/main/java/com/pryadko/fitnesskit/glue/schedule/di/: ScheduleModule.kt
app/src/main/java/com/pryadko/fitnesskit/glue/schedule/mappers/: ScheduleRepositoryAdapterMapper.kt
app/src/main/java/com/pryadko/fitnesskit/glue/schedule/repositories/: ScheduleRepositoryAdapter.kt
app/src/main/java/com/pryadko/fitnesskit/presentation/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/pryadko/fitnesskit/: ExampleUnitTest.kt
core/presentation/: build.gradle
core/theme/: build.gradle
core/theme/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_chat.xml  ic_location.xml  ic_more.xml  ic_requestion.xml
core/theme/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/network/: build.gradle
data/network/src/androidTest/java/com/pryadko/fitnesskit/data/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/pryadko/fitnesskit/data/network/: ApiFactory.kt  ApiService.kt
data/network/src/main/java/com/pryadko/fitnesskit/data/network/di/: NetworkModule.kt
data/network/src/main/java/com/pryadko/fitnesskit/data/network/entities/schedule/: RawLessonDto.kt  ScheduleResponseDto.kt  TrainerDto.kt
data/network/src/test/java/com/pryadko/fitnesskit/data/network/: ExampleUnitTest.kt
data/schedule/: build.gradle
features/schedule/: build.gradle
features/schedule/src/main/res/layout/: fragment_schedule.xml  item_lesson.xml  item_lesson_with_date.xml
features/schedule/src/main/res/menu/: item_schedule_bottom_navigation.xml
features/schedule/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
