pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Fitness Kit"
include ':app'
include ':features:schedule'
include ':core:presentation'
include ':data:schedule'
include ':core:theme'
include ':data:network'
