<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="153dp">

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/lesson_date_color"
        app:layout_constraintBottom_toTopOf="@id/card_view_lesson"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_lesson"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="3dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_center_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_center_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/text_view_color_with_date"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/text_view_start_time_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_center_with_date"
                app:layout_constraintStart_toEndOf="@id/text_view_color_with_date"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_end_time_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_color_with_date"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center_with_date" />

            <TextView
                android:id="@+id/text_view_lesson_name_with_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_center_with_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_start_time_with_date"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image_view_trainer_icon_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/image_view_description_the_icon_of_trainer"
                android:src="@drawable/ic_person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_view_end_time_with_date"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center_with_date" />


            <TextView
                android:id="@+id/text_view_trainer_name_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_trainer_icon_with_date"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center_with_date" />

            <ImageView
                android:id="@+id/image_view_location_icon_with_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:contentDescription="@string/image_view_description_the_icon_of_location"
                android:src="@drawable/ic_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_vertical_center_with_date"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center_with_date" />

            <TextView
                android:id="@+id/text_view_location_with_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_view_location_icon_with_date"
                app:layout_constraintTop_toBottomOf="@id/guideline_horizontal_center_with_date"
                tools:ignore="SmallSp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>